{
  "name": "aws-react-basic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^0.3.3",
    "aws-sdk": "^2.418.0",
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-chat-window": "^1.1.1",
    "react-dom": "^16.3.2",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://dining-guide-sls",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
